# gmall-dubbo

./: README.md  pom.xml
boot-order-service/: pom.xml
boot-order-service/src/main/java/com/fleexy/dubbo/gmall/: BootOrderServiceMainApplication.java
boot-order-service/src/main/java/com/fleexy/dubbo/gmall/controller/: OrderController.java
boot-order-service/src/main/java/com/fleexy/dubbo/gmall/service/impl/: OrderServiceImpl.java
boot-order-service/src/main/resources/: application.yml
boot-user-service/: pom.xml
boot-user-service/src/main/java/com/fleexy/dubbo/gmall/: BootUserServiceMainApplication.java
boot-user-service/src/main/java/com/fleexy/dubbo/gmall/config/: MyDubboConfig.java
boot-user-service/src/main/java/com/fleexy/dubbo/gmall/service/impl/: UserServiceImpl.java
boot-user-service/src/main/resources/: application.yml  provider.xml
gmall-common-api/: pom.xml
gmall-common-api/src/main/java/com/fleexy/dubbo/gmall/bean/: UserAddress.java
gmall-common-api/src/main/java/com/fleexy/dubbo/gmall/service/: OrderService.java  UserService.java
gmall-common-api/src/main/java/com/fleexy/dubbo/gmall/service/stub/: UserServiceStub.java
gmall-order-service/: pom.xml
gmall-order-service/src/main/java/com/fleexy/dubbo/gmall/: ConsumerMainApplication.java  MainApplication.java
gmall-order-service/src/main/java/com/fleexy/dubbo/gmall/service/impl/: OrderServiceImpl.java
gmall-order-service/src/main/resources/: consumer.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/fleexy/dubbo/gmall/: MainApplication.java  ProviderMainApplication.java
gmall-user-service/src/main/java/com/fleexy/dubbo/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl02.java
gmall-user-service/src/main/resources/: provider.xml
